<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gMa-wg-iFG">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I1P-hG-BQJ">
            <objects>
                <navigationController id="gMa-wg-iFG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Rw-RX-vqL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cGO-4X-2Jc" kind="relationship" relationship="rootViewController" id="Z1N-F0-Vdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnZ-cz-Hao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="128"/>
        </scene>
        <!--Fast Link View Controller-->
        <scene sceneID="7cM-UX-mk2">
            <objects>
                <viewController storyboardIdentifier="FastLinkView" id="XPO-i3-Fhp" customClass="FastLinkViewController" customModule="FastLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBj-ZR-ehN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzk-Tl-uO9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5vp-dH-akM">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Pl-3T-PmN"/>
                                    <constraint firstAttribute="width" constant="30" id="8f3-6e-FY0"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wwu-h2-m4q"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rzk-Tl-uO9" firstAttribute="leading" secondItem="wwu-h2-m4q" secondAttribute="leading" id="3Ft-Mi-4pV"/>
                            <constraint firstItem="rzk-Tl-uO9" firstAttribute="top" secondItem="wwu-h2-m4q" secondAttribute="top" id="Cdx-Su-BmT"/>
                            <constraint firstItem="rzk-Tl-uO9" firstAttribute="bottom" secondItem="wwu-h2-m4q" secondAttribute="bottom" id="SlL-zT-3bd"/>
                            <constraint firstItem="rzk-Tl-uO9" firstAttribute="trailing" secondItem="wwu-h2-m4q" secondAttribute="trailing" id="s3D-MK-rEE"/>
                            <constraint firstItem="5vp-dH-akM" firstAttribute="centerX" secondItem="UBj-ZR-ehN" secondAttribute="centerX" id="vug-eO-g8e"/>
                            <constraint firstItem="5vp-dH-akM" firstAttribute="centerY" secondItem="UBj-ZR-ehN" secondAttribute="centerY" id="xHZ-w5-a4T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lus-uW-GVw"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="5vp-dH-akM" id="PZ9-ea-Eva"/>
                        <outlet property="webview" destination="rzk-Tl-uO9" id="AJb-Xb-FEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXQ-ob-Gih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="128"/>
        </scene>
        <!--Events Info View Controller-->
        <scene sceneID="HTJ-vk-lYF">
            <objects>
                <viewController storyboardIdentifier="EventsInfoView" id="txB-pA-1VH" customClass="EventsInfoViewController" customModule="FastLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqN-l5-4lO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loH-A0-mTL">
                                <rect key="frame" x="100" y="52" width="120" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.44816476109999998" blue="0.75130861999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="U5o-22-BHX"/>
                                    <constraint firstAttribute="height" constant="30" id="UFD-TM-n3e"/>
                                </constraints>
                                <state key="normal" title="LogOut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogoutBtnClick:" destination="txB-pA-1VH" eventType="touchUpInside" id="io9-6G-H4m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following is the Native communication events Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNt-Pz-FIt">
                                <rect key="frame" x="8" y="134" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4um-yv-40V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Events info displayed here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OnV-sz-5mD">
                                <rect key="frame" x="8" y="160" width="304" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FTw-4d-kzS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OnV-sz-5mD" firstAttribute="top" secondItem="LNt-Pz-FIt" secondAttribute="bottom" constant="5" id="4PU-nO-JI2"/>
                            <constraint firstItem="FTw-4d-kzS" firstAttribute="bottom" secondItem="OnV-sz-5mD" secondAttribute="bottom" constant="8" id="8xB-xs-Iwe"/>
                            <constraint firstItem="loH-A0-mTL" firstAttribute="top" secondItem="FTw-4d-kzS" secondAttribute="top" constant="52" id="GnR-4b-5aZ"/>
                            <constraint firstItem="FTw-4d-kzS" firstAttribute="trailing" secondItem="OnV-sz-5mD" secondAttribute="trailing" constant="8" id="JMm-y7-LeQ"/>
                            <constraint firstItem="OnV-sz-5mD" firstAttribute="leading" secondItem="FTw-4d-kzS" secondAttribute="leading" constant="8" id="Oth-y6-1ZV"/>
                            <constraint firstItem="FTw-4d-kzS" firstAttribute="trailing" secondItem="LNt-Pz-FIt" secondAttribute="trailing" constant="8" id="Y0p-9x-v4H"/>
                            <constraint firstItem="OnV-sz-5mD" firstAttribute="top" secondItem="LNt-Pz-FIt" secondAttribute="bottom" constant="5" id="cTZ-qI-SHN"/>
                            <constraint firstItem="FTw-4d-kzS" firstAttribute="trailing" secondItem="loH-A0-mTL" secondAttribute="trailing" constant="100" id="kPW-OJ-wpm"/>
                            <constraint firstItem="loH-A0-mTL" firstAttribute="leading" secondItem="FTw-4d-kzS" secondAttribute="leading" constant="100" id="lvO-bA-WlW"/>
                            <constraint firstItem="LNt-Pz-FIt" firstAttribute="leading" secondItem="FTw-4d-kzS" secondAttribute="leading" constant="8" id="m79-Tu-6Bm"/>
                            <constraint firstItem="LNt-Pz-FIt" firstAttribute="top" secondItem="loH-A0-mTL" secondAttribute="bottom" constant="52" id="nos-jc-d8G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4eI-gO-PvJ"/>
                    <connections>
                        <outlet property="eventsInfoTextView" destination="OnV-sz-5mD" id="HN8-fB-ctY"/>
                        <outlet property="logoutBtn" destination="loH-A0-mTL" id="SSH-dn-S1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsq-S3-q94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="128"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bSa-ie-cqG">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="Login View Controller" id="cGO-4X-2Jc" customClass="LoginViewController" customModule="FastLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1z-ZD-V8r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="649"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IsA-DZ-HaA">
                                <rect key="frame" x="0.0" y="44" width="320" height="605"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" insetsLayoutMarginsFromSafeArea="NO" image="yodlee" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ECW-8n-vmM">
                                        <rect key="frame" x="70" y="30" width="180" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="69p-F1-tfP"/>
                                            <constraint firstAttribute="height" constant="90" id="wEs-gl-rgC"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwK-hs-bHb">
                                        <rect key="frame" x="8" y="135" width="304" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FastLink URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NND-Qg-Z1N">
                                                <rect key="frame" x="8" y="8" width="288" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Bhb-MO-xsC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5m-kW-xYI">
                                                <rect key="frame" x="8" y="35" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cGO-4X-2Jc" id="WbI-Ts-sfd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NND-Qg-Z1N" firstAttribute="leading" secondItem="XwK-hs-bHb" secondAttribute="leading" constant="8" id="8Bk-hU-i4O"/>
                                            <constraint firstItem="o5m-kW-xYI" firstAttribute="top" secondItem="NND-Qg-Z1N" secondAttribute="bottom" constant="2" id="Bun-Uz-Z3G"/>
                                            <constraint firstItem="NND-Qg-Z1N" firstAttribute="top" secondItem="XwK-hs-bHb" secondAttribute="top" constant="8" id="QM9-3a-6Y3"/>
                                            <constraint firstAttribute="trailing" secondItem="o5m-kW-xYI" secondAttribute="trailing" constant="8" id="cGG-Lt-RPn"/>
                                            <constraint firstItem="o5m-kW-xYI" firstAttribute="leading" secondItem="XwK-hs-bHb" secondAttribute="leading" constant="8" id="epd-fn-Gek"/>
                                            <constraint firstAttribute="trailing" secondItem="NND-Qg-Z1N" secondAttribute="trailing" constant="8" id="pxp-q7-ZCF"/>
                                            <constraint firstAttribute="height" constant="77" id="qYf-jj-oJd"/>
                                            <constraint firstAttribute="bottom" secondItem="o5m-kW-xYI" secondAttribute="bottom" constant="8" id="xJx-8y-edm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lk7-Mq-qrG">
                                        <rect key="frame" x="8" y="214" width="304" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avm-P2-h9a">
                                                <rect key="frame" x="8" y="8" width="288" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ILC-Uo-cjv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fg-cg-twS">
                                                <rect key="frame" x="8" y="35" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cGO-4X-2Jc" id="8JF-Kw-TxD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="1ck-eO-vfy"/>
                                            <constraint firstAttribute="bottom" secondItem="4fg-cg-twS" secondAttribute="bottom" constant="8" id="R9Z-Fd-1tK"/>
                                            <constraint firstAttribute="trailing" secondItem="Avm-P2-h9a" secondAttribute="trailing" constant="8" id="Sqd-Nh-t20"/>
                                            <constraint firstItem="Avm-P2-h9a" firstAttribute="top" secondItem="lk7-Mq-qrG" secondAttribute="top" constant="8" id="aBj-k0-2U9"/>
                                            <constraint firstItem="Avm-P2-h9a" firstAttribute="leading" secondItem="lk7-Mq-qrG" secondAttribute="leading" constant="8" id="ceZ-xg-d1y"/>
                                            <constraint firstItem="4fg-cg-twS" firstAttribute="top" secondItem="Avm-P2-h9a" secondAttribute="bottom" constant="2" id="eGz-yu-IIv"/>
                                            <constraint firstItem="4fg-cg-twS" firstAttribute="leading" secondItem="lk7-Mq-qrG" secondAttribute="leading" constant="8" id="mlm-YZ-RRB"/>
                                            <constraint firstAttribute="trailing" secondItem="4fg-cg-twS" secondAttribute="trailing" constant="8" id="oyo-MK-gIX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhE-5g-H8u">
                                        <rect key="frame" x="8" y="293" width="304" height="123"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Params" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z5-K7-C1J">
                                                <rect key="frame" x="8" y="8" width="288" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="imG-2q-lgB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4NG-RS-197">
                                                <rect key="frame" x="8" y="35" width="288" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="FEe-fG-ADs"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cGO-4X-2Jc" id="IHg-j1-OIn"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="2yK-Le-5ej"/>
                                            <constraint firstItem="4NG-RS-197" firstAttribute="leading" secondItem="KhE-5g-H8u" secondAttribute="leading" constant="8" id="Ct7-cE-6LF"/>
                                            <constraint firstItem="7Z5-K7-C1J" firstAttribute="leading" secondItem="KhE-5g-H8u" secondAttribute="leading" constant="8" id="Jfr-aE-VJn"/>
                                            <constraint firstItem="4NG-RS-197" firstAttribute="top" secondItem="7Z5-K7-C1J" secondAttribute="bottom" constant="2" id="UcY-pK-d9h"/>
                                            <constraint firstAttribute="trailing" secondItem="4NG-RS-197" secondAttribute="trailing" constant="8" id="bJm-uP-JqW"/>
                                            <constraint firstAttribute="trailing" secondItem="7Z5-K7-C1J" secondAttribute="trailing" constant="8" id="hOy-U2-3jy"/>
                                            <constraint firstAttribute="bottom" secondItem="4NG-RS-197" secondAttribute="bottom" constant="8" id="rvW-mV-s5J"/>
                                            <constraint firstItem="7Z5-K7-C1J" firstAttribute="top" secondItem="KhE-5g-H8u" secondAttribute="top" constant="8" id="uq1-wO-LjG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIK-EE-ASD">
                                        <rect key="frame" x="120" y="456" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.4549019608" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="m2C-0P-Koh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignInClick:" destination="cGO-4X-2Jc" eventType="touchUpInside" id="3pQ-BG-QYj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lk7-Mq-qrG" firstAttribute="top" secondItem="XwK-hs-bHb" secondAttribute="bottom" constant="2" id="46c-Ne-Bgw"/>
                                    <constraint firstItem="lk7-Mq-qrG" firstAttribute="leading" secondItem="XZq-JL-b4z" secondAttribute="leading" constant="8" id="6aX-7y-MsK"/>
                                    <constraint firstItem="XZq-JL-b4z" firstAttribute="trailing" secondItem="XwK-hs-bHb" secondAttribute="trailing" constant="8" id="Ais-eQ-dWy"/>
                                    <constraint firstItem="XZq-JL-b4z" firstAttribute="trailing" secondItem="lk7-Mq-qrG" secondAttribute="trailing" constant="8" id="FM2-SR-6LK"/>
                                    <constraint firstItem="XZq-JL-b4z" firstAttribute="trailing" secondItem="cIK-EE-ASD" secondAttribute="trailing" constant="120" id="Hyq-Og-Vxb"/>
                                    <constraint firstItem="cIK-EE-ASD" firstAttribute="leading" secondItem="XZq-JL-b4z" secondAttribute="leading" constant="120" id="JiX-bf-T75"/>
                                    <constraint firstItem="ECW-8n-vmM" firstAttribute="leading" secondItem="XZq-JL-b4z" secondAttribute="leading" constant="70" id="OcO-B1-O7n"/>
                                    <constraint firstItem="cIK-EE-ASD" firstAttribute="top" secondItem="KhE-5g-H8u" secondAttribute="bottom" constant="40" id="THq-BF-mRk"/>
                                    <constraint firstItem="XZq-JL-b4z" firstAttribute="trailing" secondItem="KhE-5g-H8u" secondAttribute="trailing" constant="8" id="VFl-uv-Vih"/>
                                    <constraint firstItem="ECW-8n-vmM" firstAttribute="top" secondItem="XZq-JL-b4z" secondAttribute="top" constant="30" id="ZjU-wc-vgp"/>
                                    <constraint firstItem="KhE-5g-H8u" firstAttribute="leading" secondItem="XZq-JL-b4z" secondAttribute="leading" constant="8" id="aY8-v2-VAQ"/>
                                    <constraint firstItem="XZq-JL-b4z" firstAttribute="trailing" secondItem="ECW-8n-vmM" secondAttribute="trailing" constant="70" id="bnN-KW-SEH"/>
                                    <constraint firstItem="XwK-hs-bHb" firstAttribute="top" secondItem="ECW-8n-vmM" secondAttribute="bottom" constant="15" id="dbI-4i-bdu"/>
                                    <constraint firstItem="XwK-hs-bHb" firstAttribute="leading" secondItem="XZq-JL-b4z" secondAttribute="leading" constant="8" id="j9A-Fc-bc9"/>
                                    <constraint firstItem="KhE-5g-H8u" firstAttribute="top" secondItem="lk7-Mq-qrG" secondAttribute="bottom" constant="2" id="oMH-tx-biF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="C1Y-TY-r8Z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XZq-JL-b4z"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eGF-70-HGu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IsA-DZ-HaA" firstAttribute="leading" secondItem="eGF-70-HGu" secondAttribute="leading" id="jI8-12-je6"/>
                            <constraint firstItem="IsA-DZ-HaA" firstAttribute="trailing" secondItem="eGF-70-HGu" secondAttribute="trailing" id="oNo-lm-QQm"/>
                            <constraint firstItem="IsA-DZ-HaA" firstAttribute="top" secondItem="eGF-70-HGu" secondAttribute="top" id="tZl-qM-0Fh"/>
                            <constraint firstItem="IsA-DZ-HaA" firstAttribute="bottom" secondItem="eGF-70-HGu" secondAttribute="bottom" id="zdQ-XV-Bbu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Tfi-7v-dFE">
                        <barButtonItem key="leftBarButtonItem" id="N7K-aW-Cgg"/>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="649"/>
                    <connections>
                        <outlet property="AccessTokenTF" destination="4fg-cg-twS" id="RzE-bV-CiB"/>
                        <outlet property="ExtraParamsTV" destination="4NG-RS-197" id="hB7-09-SST"/>
                        <outlet property="FastlinkURLTF" destination="o5m-kW-xYI" id="gop-G6-OnV"/>
                        <outlet property="SignInBtn" destination="cIK-EE-ASD" id="2Zs-aV-tcS"/>
                        <outlet property="yodleeImageView" destination="ECW-8n-vmM" id="KH4-pg-s3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcA-GV-NDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="yodlee" width="2204" height="997"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
