<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:src="@drawable/yodlee"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="110dp" />

    <EditText
        android:id="@+id/fastlinkURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="FastLink URL"
        android:text=""
        android:paddingLeft="12dp"
        android:layout_marginTop="40dp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="284dp" />

    <EditText
        android:id="@+id/accessToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="Access Token"
        android:paddingLeft="12dp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="284dp" />

    <EditText
        android:id="@+id/extraParams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Extra Params"
        android:text="configName=aggregation"
        android:paddingLeft="12dp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="371dp" />

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="451dp" />


</LinearLayout>